KeyframePartialApp/KeyframePartialApp/ctrCell.xaml

<UserControl x:Class="KeyframePartialApp.ctrCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyframePartialApp"
             >


    <UserControl.Resources>
        <RoutedUICommand x:Key="MakeKeyCell" Text="Make KeyCell" />
        <RoutedUICommand x:Key="UnMakeKeyCell" Text="UnMake KeyCell" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource MakeKeyCell}" CanExecute="CommandBinding_MakeKeyCell_CanExecute" Executed="MakeKeyCell_Executed"></CommandBinding>
        <CommandBinding Command="{StaticResource UnMakeKeyCell}" CanExecute="CommandBinding_UnMakeKeyCell_CanExecute" Executed="UnMakeKeyCell_Executed"></CommandBinding>
    </UserControl.CommandBindings>
<!--BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"-->

    <Rectangle x:Name="bdrBackground" Width="14" Height="24"  >
        <!--<Rectangle Width="10" Height="10" x:Name="rctIcon"></Rectangle>-->
        <Rectangle.ContextMenu>
            <ContextMenu x:Name="cmKeyCell">
                <MenuItem Icon="{StaticResource imgKeyIcon}" Command="{StaticResource MakeKeyCell}" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                </MenuItem>
                <MenuItem Command="{StaticResource UnMakeKeyCell}" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" >
                </MenuItem>
            </ContextMenu>
        </Rectangle.ContextMenu>
    </Rectangle>

</UserControl>
